{
  "name": "samuel-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "description": "Samuel UI — a Design System that is also a React library, technical documentation, AI-ready docs, and a UI Engineering showcase.",
  "license": "MIT",
  "scripts": {
    "dev:docs": "pnpm --filter @samuel-ui/docs dev",
    "dev:storybook": "pnpm --filter @samuel-ui/storybook storybook",
    "build:ui": "pnpm --filter @samuel-ui/react build",
    "build:docs": "pnpm --filter @samuel-ui/docs build",
    "build:storybook": "pnpm --filter @samuel-ui/storybook build-storybook",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=18"
  }
}
