{
  "name": "samuel-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "description": "Samuel UI — a Design System that is also a React library, technical documentation, AI-ready docs, and a UI Engineering showcase.",
  "license": "MIT",
  "scripts": {
    "dev:docs": "pnpm --filter @samuel-ui/docs dev",
    "dev:storybook": "pnpm --filter @samuel-ui/storybook storybook",
    "build:ui": "pnpm --filter @samuel-ui/react build",
    "build:docs": "pnpm --filter @samuel-ui/docs build",
    "build:storybook": "pnpm --filter @samuel-ui/storybook build-storybook",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0"
  }
}
